<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header">
            <p class="logitech">Logitech</p>
            <p class="support">Support</p>
            <div class="country">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762686542/mynaui--globe_novfuo.svg" alt=""
                    class="india" height="14px">
                <a href="country.html" style="color: black;">
                    <p class="en">IN,EN</p>
                </a>
            </div>
        </div>
    </header>


    <nav>
        <div class="nav-bar">
            <div class="nav1">
                <div class="logo">
                    <p class="ultimate">ULTIMATE</p>
                    <p class="ears">EARS</p>
                </div>
                <a href="" class="nav-br">Products</a>
                <a href="" class="nav-br">Explore</a>
                <a href="our-story.html" class="nav-br">Our Story</a>
            </div>

            <div class="nav2">
                <div class="search-btn">
                    <input type="text" class="search" placeholder="Search Here">
                </div>

                <div class="img">
                    <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762700397/download_1_zwacak.svg"
                        alt="" class="heart" height="18px">
                    <a href="login.html"><img
                            src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762700339/download_fgny5z.svg"
                            alt="" class="profil" height="18px"></a>
                    <div class="hamburger">
                        <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762701508/quill--hamburger_ou6ghs.svg"
                            alt="" class="ham" height="18px">

                        <ul class="hamburger1">
                            <li class="ham-text">Products</li>
                            <li class="ham-text">Explore Products</li>
                            <li class="ham-text">Interest</li>
                            <li class="ham-text">Explore</li>
                            <a href="our-story.html" style="color: black;">
                                <li class="ham-text">Our Story</li>
                            </a>
                            <li class="ham-text">Logitech</li>
                            <li class="ham-text">Support</li>
                            <li class="ham-text">
                                <div class="country">
                                    <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762686542/mynaui--globe_novfuo.svg"
                                        alt="" class="india try" height="14px">
                                    <a href="country.html" style="color: black;">
                                        <p class="en">IN,EN</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section>
        <div class="ultimate-hero">
            <h1 class="the">THE ULTIMATE STORY</h1>
        </div>
    </section>

    <section>
        <div class="our-main">
            <div class="our-story">
                <h1 class="our">OUR STORY</h1>
            </div>
            <div class="story-para">
                <p class="conceived">Conceived in California in the back of a van halen tour bus in 1995, we set out
                    with a
                    simple mission to create the most kick-ass in-ear monitors the music industry had ever seen or
                    heard.
                </p>

                <p class="conceived1">Ultimate Ears was born. And, with it, a journey of relentless innovation and
                    craftsmanship that led, ultimately, to becoming monitor-of-choice of the world’s biggest artists.
                    Customers that include Coldplay, Rita Ora, Sir Paul McCartney and Sam Smith.</p>

                <p class="conceived1">
                    TWO DECADES LATER…</p>

                <p class="conceived">
                    we went from the ears of pros to the ears of fans, and brought our audio engineering nerdery and
                    superlative philosophy to consumer speakers and earphones.
                    We created the world’s first mobile speaker with 360° sound, size-defying audio performance, unheard
                    of ruggedness, and the now iconic circular form loved by millions.
                </p>

                <p class="conceived1">OUR PORTFOLIO HAS GROWN TO INCLUDE:</p>

                <p class="conceived">the mighty little MINIROLL, WONDERBOOM 4, BOOM 4, MEGABOOM 4, EVERBOOM & EPICBOOM-
                    the ultimate go-anywhere speakers, and the ultimate party starter speaker HYPERBOOM.</p>
            </div>
        </div>
    </section>

    <section class="our-image">
        <div class="our-image1">
            <div class="our-img1">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762834195/about-1-new_omor91.webp" alt="">
            </div>
            <div class="our-img1">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762834196/about-2-new_uuvnzi.webp" alt="">
            </div>
        </div>

        <div class="our-image2">
            <div class="our-img1">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762834195/about-3-new_izyw9a.webp" alt="">
            </div>
            <div class="our-img1">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762834196/about-4-new_tinu8k.webp" alt="">
            </div>
        </div>
    </section>



    <section>
        <div class="our-main">
            <div class="our-story">
                <h1 class="our1">THE ULTIMATE PROMISE</h1>
            </div>
            <div class="story-para">
                <p class="conceived">From the streets to the world’s biggest stages, Ultimate Ears makes beautiful,
                    premium audio gear so music fans and creators can listen, perform, and live to the ultimate.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="our-story-img">
            <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762835032/ue-about-ultimate-promise-new_cruqgy.webp"
                alt="" class="our-story-img1">
        </div>
    </section>


    <section>
        <div class="our-grid">
            <div class="our-card">
                <div class="our-card-img">
                    <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762836448/ue-about-ultimate-sound-new_liry6q.webp"
                        alt="">
                </div>
                <h1 class="sound">ULTIMATE SOUND</h1>
                <p class="our-card-text">Whether it’s delivering precise in-ear-monitoring for performers, or
                    loud-and-bassy amplified sound for fans, we strive to deliver the cleanest, truest representation of
                    the music you love. Our team of passionate designers and engineers continually innovate to push the
                    physics of sound and form to new limits.</p>
            </div>

            <div class="our-card">
                <div class="our-card-img">
                    <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762836448/ue-about-ultimate-design-new_kslvzz.webp"
                        alt="">
                </div>
                <h1 class="sound">ULTIMATE DESIGN</h1>
                <p class="our-card-text">Ultimate Ears products are always designed with exacting, fashion-forward
                    style, and year-over-year win leading design awards such as IF, Good and Red Dot. They’re built to
                    perform too. From military-grade fabrics, to insane standards of water, sweat, and drop-proofing,
                    and more, everything we create is designed for extreme performance.</p>
            </div>

            <div class="our-card">
                <div class="our-card-img">
                    <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762836448/ue-about-ultimate-convenience-new_abtxei.webp"
                        alt="">
                </div>
                <h1 class="sound">ULTIMATE CONVENIENCE</h1>
                <p class="our-card-text">We constantly obsess over ways to make the experience of enjoying and
                    performing music more spontaneous, effortless, and all around more awesome. Features like voice and
                    one-touch control on speakers; custom molding and personalized design of earphones and professional
                    in-ear monitors; to name just a few.</p>
            </div>
        </div>
    </section>




    <footer>
        <div class="main-footer">
            <div class="sub-footer">
                <div class="legal">
                    <h1 class="trademark">LEGAL TRADEMARK STATEMENT</h1>
                    <p class="logi">Logitech,Logi,their logos,and all other Logitech trademarks are trademarks or
                        registered trademarks of Logitech Europe S.A. and/or its affiliate in the U.S. and other
                        countries.
                        All other third party trademark are the property of their respective owners. <span
                            style="text-decoration: underline; font-weight: bolder; " class="see-all">See all
                            trademarks</span>
                    </p>
                </div>

                <div class="footer">
                    <div class="footer-right">
                        <div class="logo">
                            <p class="ultimate">ULTIMATE</p>
                            <p class="ears">EARS</p>
                        </div>
                        <div class="country1">
                            <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762746469/solar--global-outline_ny6cqf.svg"
                                alt="" class="india" height="14px">
                            <a href="country.html" style="color: white;">
                                <p class="en1">IN,EN</p>
                            </a>
                        </div>
                        <div class="social">
                            <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762746744/mdi--instagram_3_ucu6ii.svg"
                                alt="" class="social-icon">
                            <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762746744/prime--twitter_t2zx19.svg"
                                alt="" class="social-icon">
                            <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762746743/ri--facebook-fill_3_haqjdb.svg"
                                alt="" class="social-icon">
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="footer-text">
                            <div class="footer1">
                                <h2 class="footer-head">ULTIMATE EARS</h2>
                                <p class="text">Our Story</p>
                                <p class="text">Recycling</p>
                                <p class="text">UE PRO IEMs</p>
                            </div>

                            <div class="footer1">
                                <h2 class="footer-head">PRODUCTS</h2>
                                <p class="text">MINIROLL</p>
                                <p class="text">WONDERBOOM 4</p>
                                <p class="text">BOOM 4</p>
                                <p class="text">MEGABOOM 4</p>
                            </div>

                            <div class="footer1">
                                <h2 class="footer-head">EXPLORE</h2>
                                <p class="text">Features</p>
                                <p class="text">Download App</p>
                            </div>

                            <div class="footer1">
                                <h2 class="footer-head">SUPPORT</h2>
                                <p class="text">Individual</p>
                                <p class="text">Contact Us</p>
                            </div>
                        </div>
                        <div class="footer-bot">
                            <div class="newsletter-section">
                                <p class="sign-up">Sign up now to unlock a welcome offer, plus access to subscriber
                                    exclusives.</p>
                                <div class="email-form">
                                    <input type="email" placeholder="Sign up for email newsletter" class="email-input">
                                    <button class="submit-btn">
                                        <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762748449/mingcute--arrow-right-fill_cri2ch.svg"
                                            alt="Submit" height="20px">
                                    </button>
                                </div>
                                <div class="checkbox-container">
                                    <input type="checkbox" id="marketing" class="checkbox">
                                    <label for="marketing" class="checkbox-label">
                                        I want personalized marketing from Ultimate Ears. You can unsubscribe anytime.
                                        See
                                        our <a href="" class="privacy-link">Privacy Policy.</a>
                                    </label>
                                </div>
                            </div>

                            <div class="footer-bottom-info">
                                <div class="copyright-section">
                                    <p class="copyright">©2025 Ultimate Ears. All rights reserved</p>
                                    <div class="footer-links">
                                        <a href="" class="footer-link">Terms of Use</a>
                                        <span class="separator">|</span>
                                        <a href="" class="footer-link">Privacy Policy</a>
                                        <span class="separator">|</span>
                                        <a href="" class="footer-link">Cookie Settings</a>
                                        <span class="separator">|</span>
                                        <a href="" class="footer-link">Sitemap</a>
                                    </div>
                                </div>

                                <p class="support-id">Support ID: 8b93b1fdf1b0b701</p>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </footer>


</body>

</html>